__DEFAULT_APP='hello_app'
__ROUTER='app_action_router'
__RUN_APPS='../apps'
__TEMPLATE_DIR='../vendor/pmvc-theme/hello_react'
__VIEW_ENGINE='react'
PLUGIN_view_react_NODEJS='../vendor/bin/node'
VIEW_baseUrl='/'
